 
 @media screen and (max-width: 768px) {
    :root{
        --responsive-nav: rgba(3, 3, 108, 0.56);

    }
    .nav-list {
      position: fixed;
      top: 0;
      left: -100%;
      background:whitesmoke ;
      min-height: 100vh;
      width: 35%;
      display: grid;
    }
    .nav-list li {
      
      padding: 35px 52px;
    }
    button{
        margin: 35px ;
    }
    .active {
      left: 0;
    }
    .toggle {
      display: grid;
      gap: 1px;
      padding: 0 32px;
    }
    .toggle .line {
      width: 30px;
      height: 10px;
      background-color:var(--responsive-nav);
      
      
     
    }
  }
  .first-sec{
    h1{
        font-size: 30px;
    }
  }
  nav {
    display: flex;
    align-items: center;
    /* top: 0; */
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
    padding: 15px;
    text-transform: uppercase;
    background-color: var(--main);
    margin: 0 0 20px 0;
  }
  

  
  
   @media screen and (min-width: 768px) {
    .nav-list {
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            
      gap: 30px;
        }
        
      
    }
    
    .toggle {
      display: none;
    }
  }
  .first-sec{
    h1{
        font-size: 50px;
    }
   .first-subcon{
    margin: 40px 0 40px 0;
   }
  }
  /* .second-section {
    background: rgba(79, 79, 126, 0.037);

    .second-sec {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      
        margin: 8px 20px;

        img {
            max-width: 200px;
            
        }
    }
    .third-sec {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      img {
          max-width:200px;
      }
  }
} */
